# Scholarship-Eligibility

./: README.md  pom.xml
src/main/java/com/natwest/scholarshipEligibility/: ScholarshipEligibilityApplication.java
src/main/java/com/natwest/scholarshipEligibility/Config/: AsyncConfig.java  OpenAPIConfig.java
src/main/java/com/natwest/scholarshipEligibility/Controller/: EligibilityController.java  FileController.java  StudentController.java
src/main/java/com/natwest/scholarshipEligibility/DTO/: StudentRequest.java  UpdateCriteriaRequest.java
src/main/java/com/natwest/scholarshipEligibility/Model/: EligibilityCriteria.java  Student.java
src/main/java/com/natwest/scholarshipEligibility/Repository/: EligibilityRepository.java  StudentRepository.java
src/main/java/com/natwest/scholarshipEligibility/Service/: EligibilityService.java  FileService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/natwest/scholarshipEligibility/: ScholarshipEligibilityApplicationTests.java
src/test/java/com/natwest/scholarshipEligibility/Controller/: EligibilityControllerTest.java  FileControllerTest.java  StudentControllerTest.java
src/test/java/com/natwest/scholarshipEligibility/Service/: EligibilityServiceTest.java  FileServiceTest.java  StudentServiceTest.java
