spring.application.name=Scholarship-Eligibility

spring.servlet.multipart.enabled = true
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true